VITE_FIREBASE_API_KEY=AIzaSyC9NRSL1ZAESt7JxfazCasPfJsob077u-A
VITE_FIREBASE_AUTH_DOMAIN=boxbite-24480.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=boxbite-24480
VITE_FIREBASE_STORAGE_BUCKET=boxbite-24480.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=168103067468
VITE_FIREBASE_APP_ID=1:168103067468:web:9e53c3bb48acdf3d4799e9